{
  "name": "node-express-portfolio-site",
  "version": "0.0.1",
  "description": "Node.js Express Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdmirBajric/Node-Express-Portfolio-Site"
  },
  "keywords": [
    "node.js",
    "express",
    "portfolio"
  ],
  "author": "Admir Bajric",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
